<link rel="stylesheet" href="style.css">


<body>

    <div class="header">
        <h2> Frontend Projects</h2>
        <h3> @Narendra Singh Bajwal </h3>
    </div>
    <section>

        <div class="card">
            <a href='src/1 Business Letter/index.html'>

                <div class="day">
                    <p>1</p>

                </div>
                <div class="title">
                    <p>Business Letter</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/2 Clock/index.html'>

                <div class="day">
                    <p>2</p>

                </div>
                <div class="title">
                    <p>Clock</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/3 Calculator/index.html'>

                <div class="day">
                    <p>3</p>

                </div>
                <div class="title">
                    <p>Calculator</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/4 Pattern/index.html'>

                <div class="day">
                    <p>4</p>

                </div>
                <div class="title">
                    <p>Pattern</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/5 Seat Booking/index.html'>

                <div class="day">
                    <p>5</p>

                </div>
                <div class="title">
                    <p>Seat Booking</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/6 Memory Game/index.html'>

                <div class="day">
                    <p>6</p>

                </div>
                <div class="title">
                    <p>Memory Game</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/7 Todo/index.html'>

                <div class="day">
                    <p>7</p>

                </div>
                <div class="title">
                    <p>Todo App</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/8 Quiz/index.html'>

                <div class="day">
                    <p>8</p>

                </div>
                <div class="title">
                    <p>Quiz</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/9 Quotes Generator/index.html'>

                <div class="day">
                    <p>9</p>

                </div>
                <div class="title">
                    <p>Quotes Generator</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/10 Weather_App/index.html'>

                <div class="day">
                    <p>10</p>

                </div>
                <div class="title">
                    <p>Weather App</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href='src/11 Event Handling/index.html'>

                <div class="day">
                    <p>11</p>

                </div>
                <div class="title">
                    <p>Event Handling</p>
                </div>
            </a>
        </div>

    </section>
    <footer> </footer>
</body>